# Core settings
StylesPath = .vale/styles

[*.md]
BasedOnStyles = vale, Praetorian
vale.Hedging = NO
vale.Editorializing = NO

# Custom inline scoping (see the regex101 links for unit tests):
#
# Rule #1 (https://regex101.com/r/I26jmu/4/tests): URLs in general.
# Rule #2 (https://regex101.com/r/UvE2e9/1/tests): `% Function() %` syntax.
# Rule #3 (https://regex101.com/r/I26jmu/4/tests): LaTeX commands.
TokenIgnores = ((?:https?|ftp)://\[^ \]*), \
               (\% .+\(.+\) \%), \
               (\\\w+(?:\[[^]]+\])?(?:{[^}]+})?)
